<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">

</head>
<body>
<!-- navigation start -->
<nav class="navbar navbar-expand-lg navbar-light  bgcolour">
    <a class="navbar-brand" href="#"><img src="./logo1.png" class="img-style"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- navigation end -->

<!-- slider start -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./j1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./j2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./j3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
<!-- slider end -->

<!-- cards start -->
<div class="container md-5 mt-5">
  <div class="row">
    <div class="card" style="width: 18rem;">
      <img src="./j4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="cards-title">rooms</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda tempore error, excepturi quibusdam vitae veritatis et natus aperiam ducimus, vero accusantium molestiae magni voluptatibus voluptates obcaecati eveniet fugiat enim.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./j5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="cards-title">rooms</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor minus inventore cumque corporis magnam eligendi praesentium modi, ab laborum ea eius? Reiciendis aliquam quas architecto culpa ab quos molestias similique?</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./j6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">rooms</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae, labore cumque autem consectetur nostrum? Temporibus autem atque debitis, dolorem odio velit laudantium reprehenderit maiores illo numquam. Earum, consequatur totam!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
  </div>
  <!-- cards end -->
  </div>
  </div>
  <!--owl coursel starts-->
  <div class="owl-carousel">
    <div> <img src="../images/j7.jpg" width="300" height="250"></div>
    <div> <img src="../images/j8.jpg" width="300" height="250"></div>
    <div> <img src="../images/j9.jpg" width="300" height="250"></div>
    <div><img src="../images/k1.jpg" width="300" height="250"> </div>
    <div> <img src="../images/k2.jpg" width="300" height="250"></div>
    <div> <img src="../images/k3.jpg" width="300" height="250"></div>
    <div> <img src="../images/j7.jpg" width="300" height="250"> </div>
  </div>
  <!-- owl coursel ends -->
</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
  $(".owl-carousel").owlCarousel(
    {

      items:3,
      margin:10,
      loop:true,
      nav:true,
      navtext:['previous','next'],
      autoplay:true,
      autoplayTimeout:2000,
      autoplayHoverpause:true,
      mousedrag:true,
      
    }
  );
});
    </script>


</footer>
</html>